# flink_learn

./: .gitignore  pom.xml
config/: kafka.jaas  krb5.conf
data/: cep.txt  client2.json  regex.txt  test.txt
doc/: flume.txt  zookeeper和kafka的安全认证机制SASL.md
src/main/java/clazz/: Person.java  TestClass.java
src/main/java/collection/: TestMap.java
src/main/java/com/secsmart/: Main.java
src/main/java/dp/decorator/: Circle.java  DemoMain.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/dp/observer/: MyTest.java  Subject.java
src/main/java/dp/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/flink/: JavaMain.java  KafkaTest.scala  TestMain.scala
src/main/java/flink/cep_demo/: Event.scala  FlinkMain.scala
src/main/java/flink/cepjavapojo/: CepTest.scala  Keyed.scala  LoginEvent.java  LoginEvent1.scala  TimeAndMark.scala
src/main/java/flink/cepscalapojo/: CepTest.scala  Keyed.scala  LoginEvent1.scala  TimeAndMark.scala
src/main/java/flink/checkpoint/: FlinkMain.java
src/main/java/flink/curator/: CuratorOperator.java  FlinkMain.java  TestProcess.java
src/main/java/flink/hour/: Event.scala  FlinkHourMain.scala  FlinkMain.java
src/main/java/flink/kafka/: JaasKafkaProducer.java  TestConsumer.java  TestProducer.java  TestProducerOld.java
src/main/java/flink/kafka/test/: MyTestConsumer.java  MyTestProducer.java
src/main/java/flink/test_acc/: FlinkBatch.scala  FlinkMain.java
src/main/java/flink/tourevent/: FlinkCEPMain.scala  Keyed.scala  TestProducer.java  TimeOutDemo.scala  TourEvent.scala  TourSubEvent.scala
src/main/java/flink/toureventjava/: TimeOutJava.java  TimeWaterMark.java  TourEvent.java
src/main/java/flink/vlc/: TestLog.scala  ViolentLoginCrack.scala
src/main/java/jmh/: ParallelStreamBenchmark.java
src/main/java/json/: BkTO.java  Pojo.java  TestJson.java
src/main/java/regex/: BankRegex.java  BookRegex.java  CellIdRegex.java  PatentRegex.java  RegexGroup.java  RegexMatches.java  TestMatch.java  TestRegex.java  TestSearch.java
src/main/java/regex/BenchMark/: PatternMethods.java  TestMultiRegex.java
src/main/java/resource/: Main.java
src/main/java/sen/: ControlData.java  FlinkMain.java  ParsingKafkaControlData.java
src/main/java/test/: ClassA.java  ClassB.java  LambdaDemo.java  MySql.java  MyTest.java  ParameterizedType_Demo.java  SysLogUtil.java  TestConcurrentHashMap.java  TestHashMap.java  TestHashMap1.java  TestInherit.java  TestRegex.java  comparableClassFor_Demo.java  getActualTypeArguments_Demo.java  getClass_Demo.java  getGenericInterfaces_Demo.java  getOwnerType_Demo.java  getRawType_Demo.java
src/main/java/thread/: CustomThreadPoolExecuter.java  TestCompletableFuture.java  TestFuture.java
src/main/java/thread/mytest/: CustomThreadPool.java  Dish.java  SmallTool.java
src/main/java/zookeeper/: D2Z.java  Test.java  TestJT.java
src/main/resources/: aa.json  log4j.properties
src/main/scala/: TestIp.scala
src/main/scala/high_func/: AllFunc.scala  HighFunc.scala
src/main/scala/implicit_/: ComplexImplicits.scala
