zookeeper.url=192.168.24.251:2181
zookeeper.timeout=50000
zookeeper.app.discovery.path=/app_audit/app/app_config/lld/ip_port
zookeeper.app.data.path=/app_audit/app/app_data
zookeeper.interface.data.path=/app_audit/app/interface_data
zookeeper.sensitive.label.data.path=/app_audit/app/sensitive_label
zookeeper.bw.list.data.path=/app_audit/app/strategy/bw_list_data
zookeeper.userdefine.data.path=/app_audit/app/strategy/user_defined_data
zookeeper.risk.data.path=/app_audit/app/strategy/risk_data
zookeeper.strategy.config.data.path=/app_audit/app/strategy/config
zookeeper.offline.data.path=/app_audit/app/strategy/offline_task
#zookeeper.strategy.model.path=/apisj_audit/apisj/strategy/modle_task

kafka.url=192.168.24.251:9092
kafka.topic.collect.http=rt_http_log_bd
kafka.topic.new.app=rt_app_audit_appres
kafka.topic.new.account=rt_app_audit_accountres
kafka.topic.new.interface=rt_app_audit_interfaceres
kafka.topic.new.sensitive.label=rt_app_audit_sensitivelabels
kafka.topic.ck.http.log=rt_http_log
kafka.topic.ck.http.sensitive.record=rt_http_sensitive_record
kafka.topic.send.statistics=statistics


clickHouse.Url = 192.168.24.246:8123
clickHouse.Database=dm_api
clickHouse.User=default
clickHouse.Password=123456
clickHouse.maxBufferSize=10000
clickHouse.maxQueueSize=100000
clickHouse.timeoutSec=5
clickHouse.numWriters=3
clickHouse.numRetries=5
clickHouse.ignore.exception.enable=false
clickHouse.fail.record.path=/tmp

model.suffixtree.windowcount=12
model.suffixtree.filtercolumn=userName

#machine.zookeeper.node.path=/app_audit/app/model/machine/01


